# GuessNumber (React Native)


<p align="center">
![ALT](screenshot/Start%20Screen.jpg){width="240" height="500"} 
![ALT](screenshot/Guess%20Screen.jpg){width="240" height="500"} 
![ALT](screenshot/Lie%20Detector.jpg){width="240" height="500"} 
![ALT](screenshot/Game%20over.jpg){width="240" height="500"} 
</p>
